<!DOCTYPE html>
    <head>
        <title>Advance Search</title>
        <!-- <link rel="stylesheet" href="styles.css"> -->
        <style>
            .jfk-button-action {
                position: relative;
                left: 185px;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    background-color: #4d90fe;
    background-image: -webkit-linear-gradient(top,#4d90fe,#4787ed);
    background-image: -moz-linear-gradient(top,#4d90fe,#4787ed);
    background-image: -ms-linear-gradient(top,#4d90fe,#4787ed);
    background-image: -o-linear-gradient(top,#4d90fe,#4787ed);
    background-image: linear-gradient(top,#4d90fe,#4787ed);
    border: 1px solid #3079ed;
    color: #fff;
}

            div {
                margin-bottom: 10px;
            }
        label {
            display: inline-block;
            width: 150px;
            text-align: right;
            }

            .form{
                margin: 50px;
            }
            .input{
                margin: 10px;
                width: 500px;
            }
            p{
                display: inline-block;
            }
            a {
    flex: 1;
    text-decoration: none;
    outline: none;
    text-align: center;
    line-height: 3;
    color: black;
    font-family: sans-serif;
}

a:link,
a:visited,
a:focus {
    background: magenta;
    color: black;
}

a:hover {
    background: skyblue;
}

a:active {
        background: darkred;
        color: white;
}
            .topnav-right {
                float: right;
                }
            .topleft {
                position: absolute;
                top: 75px;
                left: 60px;
                font-size: 22px;
                color: red;
                font-family: sans-serif;
}
            .h2-advanced{
    font-size: 16px;
    color: #333333;
    margin: 50px;
        }
        </style>
    </head>
    <body>
                    <nav class="topnav-right">
                        <a href="index.html">Search</a>
                        <a href="img_search.html">Image Search</a>
                    </nav>
                    <div style="text-align: left;">
                        <img src="Google-logo-image.webp" alt="Advance Search" width="120">
                    </div>
                    <h2 class="topleft">
                        Advanced Search
                    </h2>             

                    <br><br><br>
                    <hr>
                    <div>
                        <h2 class="h2-advanced">Find pages with...</h2>
                        <form action="https://www.google.com/search" class="form">
                            <div>
                                <label>all these words:</label>
                                <input type="text" name="as_q"/>
                            </div>
                            <div>
                                <label>this exact word or phrase:</label>
                                <input type="text" name="as_epq"/>
                            </div>
                            <div>
                                <label>any of these words</label>
                                <input type="text" name="as_oq"/>
                            </div>
                            <div>
                                <label>none of these words</label>
                                <input type="text" name="as_eq"/>
                            </div>
                            <div>
                                <input type="submit" value="Advanced Search" class="jfk-button-action">
                            </div>
                        </form>
                    </div>
    </body>
</html>